group 'Hooks:AdvancedSlimePaper'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    compileOnly 'com.infernalsuite:AdvancedSlimePaper:1.19.4-R0.1'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_advancedslimepaper') &&
        !Boolean.valueOf(project.findProperty("hook.compile_advancedslimepaper").toString())) {
    project.tasks.all { task -> task.enabled = false }
}