group 'Hook_Lands'

dependencies {
    compileOnly 'me.angeschossen:Lands:latest'
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_lands') &&
        !Boolean.valueOf(project.findProperty("hook.compile_lands").toString())) {
    project.tasks.all { task -> task.enabled = false }
}