# WildLoaders

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml  feature_request.md
API/: build.gradle
API/src/main/java/com/bgsoftware/wildloaders/api/: WildLoaders.java  WildLoadersAPI.java
Hook_EpicSpawners/: build.gradle
Hook_EpicSpawners/src/main/java/com/bgsoftware/wildloaders/hooks/: TickableProvider_EpicSpawners.java
Hook_EpicSpawners6/: build.gradle
Hook_EpicSpawners6/src/main/java/com/bgsoftware/wildloaders/hooks/: TickableProvider_EpicSpawners6.java
Hook_EpicSpawners7/: build.gradle
Hook_FactionsUUID/: build.gradle
Hook_FactionsX/: build.gradle
Hook_Lands/: build.gradle
Hook_MassiveFactions/: build.gradle
Hook_MassiveFactions/src/main/java/com/bgsoftware/wildloaders/hooks/: ClaimsProvider_MassiveFactions.java
Hook_SuperiorSkyblock/: build.gradle
Hooks/AdvancedSlimePaper/: build.gradle
Hooks/AdvancedSlimePaper/src/main/java/com/bgsoftware/wildloaders/hooks/: WorldsProvider_AdvancedSlimePaper.java
Hooks/AdvancedSlimeWorldManager/: build.gradle
Hooks/AdvancedSlimeWorldManager/src/main/java/com/bgsoftware/wildloaders/hooks/: WorldsProvider_AdvancedSlimeWorldManager.java
Hooks/BentoBox/: build.gradle
Hooks/BentoBox/src/main/java/com/bgsoftware/wildloaders/hooks/: ClaimsProvider_BentoBox.java
Hooks/EpicSpawners7/: build.gradle
Hooks/FactionsUUID/: build.gradle
Hooks/Hook_EpicSpawners6/: build.gradle
Hooks/Hook_EpicSpawners7/: build.gradle
Hooks/Hook_FactionsX/: build.gradle
Hooks/Lands/: build.gradle
Hooks/Lands/src/main/java/com/bgsoftware/wildloaders/hooks/: ClaimsProvider_Lands.java
Hooks/MassiveFactions/: build.gradle
Hooks/SlimeWorldManager/: build.gradle
Hooks/SpawnerLegacy/: build.gradle
Hooks/SpawnerLegacy/src/main/java/com/bgsoftware/wildloaders/hooks/: SpawnersProvider_SpawnerLegacy.java
Hooks/SuperiorSkyblock/: build.gradle
NMS/v1_16_R3/: build.gradle
NMS/v1_8_R3/: build.gradle
src/main/java/com/bgsoftware/wildloaders/: Locale.java  Updater.java  WildLoadersPlugin.java
src/main/java/com/bgsoftware/wildloaders/command/: CommandsHandler.java  ICommand.java
src/main/java/com/bgsoftware/wildloaders/command/commands/: CmdGive.java  CmdList.java  CmdSave.java
src/main/java/com/bgsoftware/wildloaders/config/: SettingsContainer.java  SettingsContainerHolder.java  SettingsManagerImpl.java
src/main/java/com/bgsoftware/wildloaders/config/section/: DatabaseSection.java  GlobalSection.java
src/main/java/com/bgsoftware/wildloaders/database/: Query.java  StatementHolder.java
src/main/java/com/bgsoftware/wildloaders/database/sql/: SQLHelper.java
src/main/java/com/bgsoftware/wildloaders/errors/: ManagerLoadException.java
src/main/java/com/bgsoftware/wildloaders/handlers/: DataHandler.java  LoadersHandler.java  NPCHandler.java  ProvidersHandler.java  SettingsHandler.java
src/main/java/com/bgsoftware/wildloaders/hooks/: TickableProvider_EpicSpawners.java
src/main/java/com/bgsoftware/wildloaders/listeners/: BlocksListener.java  ChunksListener.java  PlayersListener.java
src/main/java/com/bgsoftware/wildloaders/loaders/: ITileEntityChunkLoader.java  UnloadedChunkLoader.java  WChunkLoader.java  WLoaderData.java
src/main/java/com/bgsoftware/wildloaders/logging/: Debug.java  Log.java  StackTrace.java
src/main/java/com/bgsoftware/wildloaders/metrics/: Metrics.java
src/main/java/com/bgsoftware/wildloaders/nms/: NMSAdapter.java
src/main/java/com/bgsoftware/wildloaders/nms/mapping/: MappingParser.java  Remap.java  RemapFailure.java  Remapped.java  Remaps.java  TestRemaps.java
src/main/java/com/bgsoftware/wildloaders/npc/: DummyChannel.java  NPCIdentifier.java
src/main/java/com/bgsoftware/wildloaders/scheduler/: BukkitSchedulerImplementation.java  ISchedulerImplementation.java  ScheduledTask.java  Scheduler.java
src/main/java/com/bgsoftware/wildloaders/utils/: BlockPosition.java  ChunkLoaderChunks.java  Pair.java  ServerVersion.java  SpawnerChangeListener.java  TimeUtils.java
src/main/java/com/bgsoftware/wildloaders/utils/chunks/: ChunkPosition.java
src/main/java/com/bgsoftware/wildloaders/utils/config/: CommentedConfiguration.java
src/main/java/com/bgsoftware/wildloaders/utils/database/: Database.java  DatabaseQueue.java  Query.java  QueryParameters.java  SQLHelper.java  StatementHolder.java
src/main/java/com/bgsoftware/wildloaders/utils/items/: ItemBuilder.java  ItemUtils.java
src/main/java/com/bgsoftware/wildloaders/utils/legacy/: Materials.java
src/main/java/com/bgsoftware/wildloaders/utils/locations/: LocationUtils.java
src/main/java/com/bgsoftware/wildloaders/utils/threads/: Executor.java
src/main/resources/: config.yml  lang.yml  plugin.yml
v1_10_R1/src/main/java/com/bgsoftware/wildloaders/nms/: ChunkLoaderNPC_v1_10_R1.java  EntityHolograms_v1_10_R1.java  NMSAdapter_v1_10_R1.java
v1_11_R1/src/main/java/com/bgsoftware/wildloaders/nms/: ChunkLoaderNPC_v1_11_R1.java  EntityHolograms_v1_11_R1.java  NMSAdapter_v1_11_R1.java
v1_12_R1/src/main/java/com/bgsoftware/wildloaders/nms/: ChunkLoaderNPC_v1_12_R1.java  EntityHolograms_v1_12_R1.java  NMSAdapter_v1_12_R1.java
v1_13_R1/src/main/java/com/bgsoftware/wildloaders/nms/: ChunkLoaderNPC_v1_13_R1.java  EntityHolograms_v1_13_R1.java  NMSAdapter_v1_13_R1.java
v1_13_R2/src/main/java/com/bgsoftware/wildloaders/nms/: ChunkLoaderNPC_v1_13_R2.java  EntityHolograms_v1_13_R2.java  (+1 more)
v1_15_R1/src/com/bgsoftware/wildloaders/nms/: ChunkLoaderNPC_v1_15_R1.java  EntityHolograms_v1_15_R1.java  NMSAdapter_v1_15_R1.java
v1_16_R1/src/com/bgsoftware/wildloaders/nms/: ChunkLoaderNPC_v1_16_R1.java  EntityHolograms_v1_16_R1.java  NMSAdapter_v1_16_R1.java
v1_16_R2/src/com/bgsoftware/wildloaders/nms/: ChunkLoaderNPC_v1_16_R2.java  EntityHolograms_v1_16_R2.java  NMSAdapter_v1_16_R2.java
v1_16_R3/src/com/bgsoftware/wildloaders/nms/: ChunkLoaderNPC_v1_16_R3.java  NMSAdapter_v1_16_R3.java
v1_18_R1/: build.gradle
v1_18_R2/: build.gradle
v1_19_R1/: build.gradle
v1_8_R3/: build.gradle
(+274 files in other folders)
