# Maven related settings
# Used to access to the private-repository
mavenUsername=''
mavenPassword=''
# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
nms.compile_v1_7=true
nms.compile_v1_8=true
nms.compile_v1_12=true
nms.compile_v1_15=true
nms.compile_v1_16=true
nms.compile_v1_17=true
nms.compile_v1_18=true
hook.compile_epicspawners6=true
hook.compile_epicspawners7=true
hook.compile_factionsuuid=true
hook.compile_factionsx=true
hook.compile_massivefactions=true
hook.compile_superiorskyblock=true