pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildLoaders'

include 'API'
include 'Hooks'
include 'Hooks:EpicSpawners6'
include 'Hooks:EpicSpawners7'
include 'Hooks:FactionsUUID'
include 'Hooks:FactionsX'
include 'Hooks:Lands'
include 'Hooks:MassiveFactions'
include 'Hooks:SuperiorSkyblock'
include 'NMS'
include 'NMS:v1_7_R4'
include 'NMS:v1_8_R3'
include 'NMS:v1_12_R1'
include 'NMS:v1_16_R3'
include 'NMS:v117'
include 'NMS:v1181'
include 'NMS:v1182'
include 'NMS:v119'
include 'NMS:v1191'
include 'NMS:v1192'
include 'NMS:v1193'
include 'NMS:v1194'

