pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildLoaders'

include 'API'
include 'Hooks'
include 'Hooks:AdvancedSlimePaper'
include 'Hooks:AdvancedSlimeWorldManager'
include 'Hooks:EpicSpawners6'
include 'Hooks:EpicSpawners7'
include 'Hooks:EpicSpawners8'
include 'Hooks:FactionsUUID'
include 'Hooks:FactionsX'
include 'Hooks:Lands'
include 'Hooks:MassiveFactions'
include 'Hooks:SlimeWorldManager'
include 'Hooks:SuperiorSkyblock'
include 'NMS'
include 'NMS:v1_7_R4'
include 'NMS:v1_8_R3'
include 'NMS:v1_12_R1'
include 'NMS:v1_16_R3'
include 'NMS:v1_17'
include 'NMS:v1_18'
include 'NMS:v1_19'
include 'NMS:v1_20_1'
include 'NMS:v1_20_2'
include 'NMS:v1_20_3'
include 'NMS:v1_20_4'

