group 'Hook_EpicSpawners'

dependencies {
    compileOnly "com.songoda:EpicSpawners-6:latest"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_epicspawners') &&
        !Boolean.valueOf(project.findProperty("hook.compile_epicspawners").toString())) {
    project.tasks.all { task -> task.enabled = false }
}