group 'Hooks:FactionsX'

dependencies {
    compileOnly "net.prosavage:FactionsX:0.4.2"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_factionsx') &&
        !Boolean.valueOf(project.findProperty("hook.compile_factionsx").toString())) {
    project.tasks.all { task -> task.enabled = false }
}