group 'Hooks:BentoBox'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compileOnly "world.bentobox:bentobox:2.6.0-SNAPSHOT"
    compileOnly "world.bentobox:bskyblock:1.18.1-SNAPSHOT"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_bentobox') &&
        !Boolean.valueOf(project.findProperty("hook.compile_bentobox").toString())) {
    project.tasks.all { task -> task.enabled = false }
}