group 'Hooks:SpawnerLegacy'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

dependencies {
    compileOnly "mc.rellox:SpawnerLegacy:1.2.4"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_spawnerlegacy') &&
        !Boolean.valueOf(project.findProperty("hook.compile_spawnerlegacy").toString())) {
    project.tasks.all { task -> task.enabled = false }
}